{
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "attachmentFolderPath": "assets",
  "userIgnoreFilters": [
    "logseq/"
  ],
  "alwaysUpdateLinks": true,
  "showIndentGuide": false
}